;The dh1 collection of Sokoban positions is copyright David Holland <david@noether.freeserve.co.uk>
;These levels may be distributed freely as long as this copyright message is retained.

---

"Spade"
;Author: D Holland
;Title: Spade
      ####   
    ###  ####
  ### $ $   #
  #   #..#$ #
  # $$#*.#  #
  #   ....$ #
 ## # .#.#  #
 # $##$#.#$ #
 # @$    .$ #
 ##  #  ##  #
  ###########

---

"Ninevah"
;Author: D Holland + sokgen
;Title: ninevah
   #####
####   #
#@$  # #
# $$$  #
##.#.  #
#  ..# #
#  #.* #
# $.$ ##
###   # 
  ##### 

---

"CrissCross"
;Author: D Holland + sokgen
;Title: CrissCross
   #####
  ##  @####
  #  #$$  #
###.#   # #
#  $#.#$  #
#   ...  ##
###$#.#$ # 
  #     ##
  ###   #  
    #####  

---

"Carousel"
;Author: D Holland
;Title: Carousel
   ####  #####
####  ####   #    
# $  $     $ #### 
# #   # ### #   # 
#  $   $ # $$ $ # 
###  ## $@$     ##
  #$ ##  # $$ $$ #
  #    $  ## ##  #
 ### #$##  ...# ##
 #  ..*.*..##.# # 
 # #..*.....*.# # 
 #   ########   # 
 #####      #####

---

"Pattern-oster"
;Author: D Holland
;Title: Pattern-oster
  ####           
  #  #           
  #  # #######
  #  # #..   #   
  # ####..##$###
  #  $ $.*     # 
  # #$ #*.# $# # 
###$#  #..#  # # 
#   #$ #*.# $# # 
# # #  $..#  # ##
# #$#$ #..$  #  #
#   #  #..#   # #
# #@# $#*.#$# # #
#  $#  #..#   # #
##   $ $ $ ###  #
 ####   #      ##
    ############

---

"Saturnine"
;Author: D Holland
;Title: Saturnine
##########     
#   ##   ######
# $   $ $ #   #
# $ #  .$ #   #
###  ##.#  $ ##
# ##$##.###. # 
#   *.......$# 
#    ##.##   # 
##$####.###### 
#  $ # . #   # 
#  #  **$    # 
#  $ # @ # $ # 
# $   #####  # 
###   #   ####
  #####        

---

"briefcase alt 23"
;Author: D Holland + sokgen
;Title: briefcase alt 23
  #####
###   #  
# $*@.###
# # *$  #
# #. .# #
# #$* $ #
#    .###
###   #  
  #####

---

"Salamander v3"
;Author: D Holland
;Title: Salamander v3
      #####
#######   ###  
#   ## $ $  #  
# # ##    # #  
# #..$ $ ## #  
#  .$# $#   #  
###..# $ @$ #  
  #**# $ # ##  
  #..#   # #   
  #..##### ##  
  #.*#   $  #  
  #..# $    #  
  ##.### ##### 
  # $      $ # 
  #   ####   # 
  #####  ##### 

---

"Abstract"
;Author: D Holland
;Title: Abstract
 ###### 
 #    # 
##. * ##
# . $  #
# #**# #
#  *+* #
## $$ ##
 #    # 
 ###### 

---

"Storm (in a teacup) v6"
;Author: D Holland
;Title: Storm (in a teacup) v6
####
#  #######
#        #
#  ###$# #
##.# # . #
 # # #$* #
 #.### + #
 # $ #$* #
 # #   . #
##.####* #
#  $ $ * #
#       ##
######### 
