; Dimitri & Yorick Collection, ID 651-711
; By Jacques Duthen
; [jack] 960812
; This is a series 
; of simple sokoban puzzles 
; for (my) kids.

"Dimitri & Yorick" levels were made by Jacques Duthen <duthen@club-internet.fr>, 
who also made the Sokoban font. He suggests that the levels are best for 
kids ages 4-9.

---

; 1
'Push down (01)'

#######
#     #
#  $$ #
# $ $@#
#..####
#..####
#######

---

; 2
'Two rooms 3x3 (01)'

#######
###.  #
###   #
# $*$ #
#   ###
#@ .###
#######

---

; 3
'Push right (01)'

########
#     .#
#   $$@#
#  #  .#
########

---

; 4
'Push right (02)'

#######
#    .#
#  $$.#
#  # @#
#######

---

; 5
'Push right (03)'

########
#     .#
#  $$ @#
#  #  .#
########

---

; 6
'Push right (04)'

######
#   .#
# $$@#
#  #.#
######

---

; 7
'Push right (05)'

######
#   .#
# $$.#
# $@.#
######

---

; 8
'Push right (06)'

########
#   #  #
#     .#
# $$  @#
# #   .#
########

---

; 9
'4x4 (01)'

######
#   .#
# $$+#
#  # #
#    #
######

---

; 10
'4x4 (02)'

######
#   .#
# $$@#
#  # #
#.   #
######

---

; 11
'4x4 (03)'

######
# @ .#
# $$ #
#  #.#
#    #
######

---

; 12
'4x4 (04)'

######
#   .#
# $$@#
#  # #
# .  #
######

---

; 13
'Push right (07)'

######
##@ .#
# $$.#
#    #
######

---

; 14
'Push down (02)'

######
#   .#
# $$ #
# @###
##.###
######

---

; 15
'4x4 (05)'

######
# @ .#
# $$ #
#  # #
#   .#
######

---

; 16
'5x4 (01)'

#######
#  $ .#
#  @$ #
#  #$.#
#  . ##
#######

---

; 17
'4x4 (06)'

######
# @ .#
# $$ #
#  # #
##.  #
######

---

; 18
'5x4 (02)'

#######
#    .#
# $$#.#
# $@ .#
#     #
#######

---

; 19
'Push right (08)'

########
#     .#
# @$$$.#
#  #  .#
########

---

; 20
'Push right (09)'

#######
#     #
#    .#
#@$$$.#
#  # .#
#######

---

; 21
'Push right (10)'

#######
#    .#
#@$$$.#
#   #.#
#######

---

; 22
'4x4 (07)'

######
# @$.#
#    #
# $#.#
#    #
######

---

; 23
'Gun (01)'

########
#   # .#
#   $$@#
####   #
####  .#
########

---

; 24
'Gun (02)'

########
#   # .#
#   $$+#
####   #
####   #
########

---

; 25
'4x3 (01)'

######
##  .#
# $$ #
# @.##
######

---

; 26
'Push right (11)'

########
##    .#
#   $$@#
#   # .#
########

---

; 27
'4x3 (02)'

######
##  .#
# $$@#
# .  #
######

---

; 28
'Push right (12)'

#######
##  ###
##  ###
#    .#
# $$ @#
# #  .#
#######

---

; 29
'Push right (13)'

########
###  ###
##     #
#  @$$.#
#   # .#
########

---

; 30
'4x4 (08)'

######
#.  .#
# $$ #
#$ # #
#@  .#
######

---

; 31
'4x4 (09)'

######
#.  .#
# $$ #
#$ # #
#@ . #
######

---

; 32
'4x4 (10)'

######
##   #
##  .#
# $$ #
# .@##
######

---

; 33
'Gun (03)'

#########
#   #  .#
#   $$ @#
####   .#
####  ###
#########

---

; 34
'Gun (04)'

########
#   # .#
#   $$@#
####  .#
####  ##
####  ##
########

---

; 35
'Gun (05)'

#########
#   # .##
#   $$.##
####   @#
#### ## #
####    #
#########

---

; 36
'Gun (06)'

########
#   # .#
#   $$.#
####  @#
#####  #
########

---

; 37
'4x4 (11)'

######
# @$.#
# $$.#
#  #.#
#    #
######

---

; 38
'Gun (07)'

########
#   # .#
#   $$@#
####  .#
#####  #
#####  #
########

---

; 39
'Gun (08)'

#######
#    .#
# $$  #
###@# #
###  .#
#######

---

; 40
'Gun (09)'

########
#   # .#
#   $$@#
####  .#
####   #
########

---

; 41
'Gun (10)'

########
#   # .#
#   $$@#
###   .#
########

---

; 42
'Gun (11)'

########
#   # .#
#   $$.#
####  @#
####  ##
########

---

; 43
'Push right (14)'

########
#   # .#
#   $$.#
#  #  @#
#    ###
########

---

; 44
'Push right (15)'

#######
#  # .#
#  $$.#
# #  @#
#    ##
#######

---

; 45
'Gun (12)'

#######
#  ####
#  # .#
#  $$.#
##   @#
##  ###
#######

---

; 46
'Push right (16)'

########
##### .#
#   $$.#
# #   @#
#   ####
########

---

; 47
'5x4 (03)'

#######
#   ###
#..$$.#
# $$@ #
#   .##
#######

---

; 48
'5x4 (04)'

#######
#   ###
#..$$.#
# $$@ #
##  .##
#######

---

; 49
'5x4 (05)'

#######
#     #
# +$# #
# **  #
# *   #
#######

---

; 50
'5x5 (01)'

#######
#     #
#     #
#  #  #
#$$$$$#
#..+..#
#######

---

; 51
'6x5 (01)'

########
#..... #
#$ ##$ #
# $##  #
#  $@$ #
#     ##
########

---

; 52
'6x6 (01)'

########
#......#
# $##$ #
#  ##  #
# $$@$$#
#      #
#   #  #
########

---

; 53
'Push right (17)'

#####
# @##
# $##
# $.#
# $.#
# $.#
###.#
#####

---

; 54
'5x5 (02)'

#######
#. ...#
# $ # #
#$#$$@#
#    ##
#   ###
#######

---

; 55
'Two rooms (01)'

############
#######  ###
#######    #
# $ *. *.$@#
#     #    #
############

---

; 56
'Two rooms 3x3 (02)'

###########
#  @###   #
# $$### $ #
# ..   .  #
###########

---

; 57
'Key (01)'

#############
#########   #
#  ......$  #
#   #$###   #
### $@$ #   #
### $ $ #   #
###     #####
#############

---

; 58
'Key (02)'

############
########   #
# ......$  #
#  #$###   #
## $@$ #   #
## $ $ #   #
##     #####
############

---

; 59
'5x5 (03)'

#######
#.   .#
# # $ #
#@$$# #
#   $ #
#. # .#
#######

---

; 60
'5x5 (04)'

#######
##   .#
#.  $ #
#$#$# #
#@  $ #
#.  #.#
#######

---

; 61
'Four rooms (01)'

##########
#    #####
#  $ #####
# $$ #  ##
# # ##$  #
#...  .. #
####### ##
#   ##   #
#@$   .$ #
#   ##   #
#   ######
##########
