;Date: Thu, 05 Aug 1999 19:40:02 -0800
;From: "David W. Skinner" <sasquatch@bentonrea.com>
;MIME-Version: 1.0
;To: Scott Lindhurst <scottl@alumni.Princeton.EDU>,
;        John Polhemus <fretsawyer@att.net>
;Subject: Aqui esta mas sokoban
;
;Here is my second set of puzzles.
;Have fun.

---

; 1

##########
#   ######
# $ $ $ ##
### # # ##
### #   ##
### ### ##
## .....@#
## $ $   #
## ### ###
##     ###
##########

---

; 2

##########
######..##
#     . ##
#  #  ..##
#  ## ####
#    $  ##
#  # #$ @#
#  # $ $ #
#  ## $ ##
#####   ##
##########

---

; 3

#################
###########   ###
##########     ##
##########    @ #
############ #. #
#            #.##
# ############.##
#             .##
##$#$#$#$#$#$#.##
##            .##
#################

---

; 4

################
########   #####
######  $$ #####
#  ###  $  #  ##
#    ###$$  $ ##
# *#  @  ## # ##
## ##### #..# ##
##    ## #..#  #
###  $ # #..   #
#### $ #  ..####
#####    #  ####
########   #####
################

---

; 5

############
######   ###
###  . # ###
### $. $ $ #
### #.## $ #
###@#..#$  #
#   ##.#  ##
# $ $ .# $##
## ###.## ##
##        ##
######  ####
############

---

; 6

###################
#####   ###########
####  @   #  ######
####  #  $ * ######
####  ###$#. ######
#.....#    .#######
#.....# #$#. ######
###     . ##   ####
##  ## ##$ ### ####
##   #  #  $  $   #
##   $$$# #  $  $ #
######  # ######  #
######$    ########
###### $ # ########
##### $    ########
#####    ##########
###################

---

; 7

##################
##########   #####
#. ........ .#####
#  ####    #  ####
## $   #    #  ###
## $  # #    #  ##
## $ $ # #    #  #
## $  $   #    @ #
## $ $$  #       #
## $## ###########
##  #  ###########
##    ############
##################

---

; 8

################
######       ###
##      #### ###
# $ #  @ *..*###
#  #  # #....  #
#  #$#  #....  #
# $# # ##$###  #
#    #$       ##
##  $  $#  #####
###  $  ########
##### $$ #######
#####    #######
################

---

; 9

#############################
###############  ############
############  $   ###########
#########  $   $  #######  ##
##  $ $ $   $ ##  #######  ##
## $     $ #### $ #######   #
#   $$ ##### $   ##      #  #
#  ## ##  $   $  #          #
#.#  $ # $ $  ####  ## ##   #
#.#  $ $ $ ####        #    #
#.#.#   $  #           #    #
#.#.  ###  #     ########   #
#.#.###@#### ##  #         ##
#.............   # ######  ##
#  .########### ## ##########
###############    ##########
#############################

---

; 10

####################
##############  ####
####   ###       ###
###   * * . $ # @ ##
##  ## * ## ### #  #
## ## *  #  # $  # #
## # *  #  #     # #
## #   ## # # ###  #
#  ## # #. $ .##  ##
# #.# ## ## #.#  ###
# #  $  #. $ .$ ####
#   #*  $.#  . #####
##### ## ## # ######
##### # $  #  ######
##### #    # #######
#####  #$##  #######
######      ########
####################

---

; 11

####################
#####  #############
##### $   ##########
##### .#    $ ##  ##
##### $# .## $    ##
##### .###   #$$   #
##  ## #  .. # $$  #
#  $      ...#   $ #
# $  #####... #   ##
#  $#   #  .**@#####
###   # #    # #####
#######  ####  #####
########      ######
####################

---

; 12

#  ########
 ##   #####
 #*.$  ####
# .$.$ .###
# $.$.$  ##
#  $.@.$  #
 #  $.$.$ #
 ##. $.$. #
   #  $.*##
   ##   ###
     ###  #

---

; 13

#################
#####   #########
##### # #   #####
#####     # #####
######.# ...#####
##  .$$ ###$#   #
## #.#     $. # #
##  .# $$$  #   #
###  # $@$ #  ###
#   #  $$$ #.  ##
# # .$     #.# ##
#   #$### $$.  ##
#####... #.######
##### #     #####
#####   # # #####
#########   #####
#################

---

; 14

##############
#####     ####
##### ###$  ##
#####....$   #
##### ## #   #
###@.$  # # ##
# .*.$   ## ##
#  $.$  #.$$##
#  ## ##    ##
#####   # ####
#######  $ ###
########   ###
##############

---

; 15

###########################
###   #####################
### $$#   #################
###   . $ #   #############
#### ##   . $ #   #########
##   ##.### ....$ #   #####
## $$#   ###.##.  # $ #   #
##   # $ #  .##.###   .$$ #
### ##   .$$$#   ###.##   #
#   ##.###   #$$$.   ## ###
# $$.   ###.##.  # $ #   ##
#   # $ #  .##.###   #$$ ##
#####   # $.... ###.##   ##
#########   # $ .   ## ####
#############   # $ .   ###
#################   #$$ ###
#####################  @###
###########################

---

; 16

#############
#           #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$@$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#           #
#############

---

; 17

#############################
#                           #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$@$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
#                           #
#############################

---

; 18

#########################
###        #     #    ###
##  $ $ $  #$ $ $ $  $###
## $##### $$  $## ## $  #
##  #  ..#   # #    #   #
###$   ... # #   ...#$ ##
##   $ ... #$ #  ...$  ##
#  $####..#    ##...##$ #
#    *.*..$$@$$..*.*    #
# $##...##    #..####$  #
##  $...  # $# ... $   ##
## $#...   # # ...   $###
#   #    # #   #..  #  ##
#  $ ## ##$  $$ #####$ ##
###$  $ $ $ $#  $ $ $  ##
###    #     #        ###
#########################

---

; 19

###################
########   ####   #
######## #.####.# #
######## ..    .. #
########## #### ###
#   ###### #    ###
# # ###### #@## ###
#  $ ##### #  # ###
##  $ #### $  $.. #
###  $ ### #  #.# #
####  $ ## ## #   #
#####  $ # #  #####
######  $  $ ######
##########  #######
###################

---

; 20

###################
###########       #
######  ### $     #
###  #  ####.#    #
###   $ $   .#### #
###  $#$## #.#....#
### # $  # #.#....#
#  $ $  # #..*....#
# # ## $  # ####  #
#  $ # # $#      ##
##  $  #    #######
###  $ # $$$#######
#### $$@##  #######
#####      ########
###################

---

; 21

###################
####     #     ####
#### $ $ $ $ $ ####
###### ##### ######
####.$   $   $.####
# ...# $ # $ #... #
#  $##*#.#.#*##$  #
##   . . @ . .   ##
#  $##*#.#.#*##$  #
# ...# $ # $ #... #
####.$   $   $.####
###### ##### ######
#### $ $ $ $ $ ####
####     #     ####
###################

---

; 22

#####################
####        #########
###    ###  #########
## $$ #    $#  #  ###
##  ###  #$$      ###
##    $$ #     #$$###
##  #   #### #$   ###
### # ###.*. # ## ###
## *.*.#..*.##    ###
#  ***...**.### $$  #
# #....#...#  #   # #
#  ## ##.*. $ # ### #
##  # $ ..##   $  # #
### # $$### $#$$  # #
###  @  #   $    #  #
#######   ##$####  ##
############      ###
#####################

---

; 23

############## ###############
#             #       ########
#.##########  #$#####  #######
#           #        #  ######
#*########  # ######  #  #####
#         #         #  #  ####
#*######  # #######  #  #  ###
#       #          #  #  #  ##
#*####  # ########  #  #  #  #
#     #           #  #  #  # #
#*##  # #########  #  #  # # #
#   #            #  #  # # # #
#$  # ##########  #  # # # # #
# #             #  # # # # # #
# # ###########  # # # # # # #
#. @           $ * * * * * . #
##############################

---

; 24

#########################
#####################  ##
###############      $ ##
############### ..## $  #
################.#  #   #
################.# $ $###
####     #######.#  # ###
##   ##    #   $.  $$  ##
## ##  #.# #@# #.#  ## ##
##  $$  .$   #    ##   ##
### #  #.#######     ####
###$ $ #.################
#   #  #.################
#  $ ##.. ###############
## $      ###############
##  #####################
#########################

---

; 25

#######################
####   ################
### $ $  $  # *  ######
### .*.#..*.# .$     ##
### *  # $ $  * $#*.$ #
### ####    # .  # *  #
##  $ #########.## .$ #
##.*.. *        #### ##
##$ $ #$#.$$.*# #    ##
##    # #*.$$.#$# $ $##
## ####        * ..*.##
# $. ##.######### $  ##
#  * #  . #    #### ###
# $.*#$ *  $ $ # .$ ###
##     $. #.*..# * @###
######  * #  $  *.$ ###
################   ####
#######################

---

; 26

#################
#  ..######  #  #
#  ..###### $#  #
## #.  $ ##  $  #
##  $$$   # ##$##
##.#. #$ $  #  ##
##.#.## ##  $  ##
##.#   $  # #  ##
##. ##   @# ##$##
##.   ####     ##
##.      $  $# ##
##. ########   ##
#################

---

; 27

################
#   #   ##  #  #
# .$. $  # . . #
## ### #  $ #$ #
# . #  ### ##.##
#  $ .$  #. #  #
### ## #  $  $ #
##  #  ### ##  #
#  ## ###  #  ##
# $  $  # ## ###
#  # .#  $. $  #
##.## ###  # . #
# $# $  # ### ##
# . . #@ $ .$. #
#  #  ##   #   #
################

---

; 28

############################
##    #   ##################
## $  #   ##################
#### $$   #######  ####   ##
## $  $  ###   ##  $      ##
# $   ###  # # ##  ##### ###
#  #$#       ..### ##  #   #
#    #  #.# #.. #   # $  $ #
### $ $ #.# #.. #   #  ## ##
###  #  #.#  #### #### ##  #
#########.#         # $  $ #
##  ..  #.# ######  #   #  #
##.$$$$.#.# #####  #### ####
##.$ @$.#.# #####  $      ##
##.$$$$.#.# #####  ####   ##
##  ..   .  ################
############################

---

; 29

###########################
#################   #######
###########       #.###   #
######      # ### #.    * #
#####  ###### ##  #  ### ##
##### ## $ ..$ # $   ##  ##
##### #  $ *.$@##### #  ###
##### #    ..$ # $   # ####
#####$#######$## # .   ####
# $            . #### #####
# $$# #########$##   .   ##
# # . .#      .  # $$*$$ ##
#   .  # $.$.#   #... ...##
##### $ # ## ##### $$*$$ ##
#####.#    #         .   ##
###########################

---

; 30

###################
#####  ############
#      #  #     ###
# #  ..   ##   $###
# # ##.#.  # $$$@ #
#      #.  # $  # #
#   ######## $  # #
###    $       ## #
###.############  #
###.             ##
###################

---

; 31

##################
##   #############
#    ###  ########
#  # @#   ########
##$####   ########
# ...    ##    ###
# ...  #    ##  ##
#### # #####  # ##
#### #       $#  #
#### # $ $ $$  # #
####  #####    # #
#####      #   # #
##########  ###  #
###########     ##
##################

---

; 32

      #######
    ## ######
    #   #####
   # .$. ####
 ##  $.$  ###
 # .$.$.$. ##
#  $.$+$.$  #
 # .$.$.$. ##
 ##  $.$$ ###
   # .$.    #
    #   # # #
    ## ##   #
      #  ####

---

; 33

########################
#   ####################
#  $ ###################
##  $ #  ###############
### $ # $###############
####      $ $ $ $  #####
########$ # # #  # #####
########      #    #####
######## #######$#######
########         #@#   #
#######  # # ##  #     #
#######..*.*.*......   #
################    # ##
###################   ##
########################

---

; 34

#############
##   ####   #
## #$.*.$ # #
#   $.@.$   #
# # $.*.$# ##
#   ####   ##
#############

---

; 35

###############
##########   ##
#      $ $$$ ##
# $## #  # # ##
# $    # # # ##
##$## .#.    ##
##   ..... # ##
##$ ##.@.## $##
## # .....   ##
##    .#. ##$##
## # # #    $ #
## # #  # ##$ #
## $$$ $      #
##   ##########
###############

---

; 36

#################
##  .  ###     ##
# $$.$$ # .$.$. #
# $ . $ # $.$.$ #
#...#...  .$@$. #
# $ . $ # $.$.$ #
# $$.$$ # .$.$. #
##  .  ###     ##
#### ####### ####
##     ###     ##
# .$.$. # .$$$. #
# $.$.$ # $...$ #
# .$ $.   $.#.$ #
# $.$.$ # $...$ #
# .$.$. # .$$$. #
##     ###     ##
#################

---

; 37

#############################
#############   #############
#########   # $ #   #########
#####   # $$     $$ #   #####
#   #$$ .   ##$##   . $$#   #
# $$.   ##### . #####   .$$ #
#   #####   ##.##   #####   #
##$ #   #.... . ....#   # $##
##  . $ .   # @ #   . $ .  ##
##$ #   #.... . ....#   # $##
#   #####   ##.##   #####   #
# $$.   ##### . #####   .$$ #
#   #$$ .   ##$##   . $$#   #
#####   # $$     $$ #   #####
#########   # $ #   #########
#############   #############
#############################

---

; 38

###########################
#   ###################   #
# # $ $ $ $ $ $ $ $ $ $ # #
# $ #     #     #     # $ #
##  #.###.#.###.#.###.#  ##
##$ #  .  #  *  #  .  # $##
##  .  #  .  #  .  #  .  ##
##$###.#.###.@.###.#.###$##
##  .  #  .  #  .  #  .  ##
##$ #  .  #  *  #  .  # $##
##  #.###.#.###.#.###.#  ##
# $ #     #     #     # $ #
# # $ $ $ $ $ $ $ $ $ $ # #
#   ###################   #
###########################

---

; 39

###################
##               ##
##$#.#.#.#.#.#.#$##
#  $.$.$.$.$.$.$  #
#  #$#$ $@$ $#$#  #
#  $.$.$.$.$.$.$  #
##$#.#.#.#.#.#.#$##
##               ##
###################

---

; 40

##############################
#################   ##########
### $ $ $ $ $    $ $ $ $ $ ###
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $  $#  .$ $  $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
##      .  #   @  .  #      ##
##      #  .      #  .      ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$  $ $.  #$  $ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
### $ $ $ $ $    $ $ $ $ $ ###
##########   #################
##############################

---

; 41

#############
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.$.*$$ #
##    *    ##
# $$*.$.*$$ #
#...  @  ...#
# $$*.$.*$$ #
##    #    ##
#############

---

; 42

#######################
#         #############
# $## ### #############
#  # $ $ $ #####   ####
# $    #     # $. .  ##
#  ##$###$## # #...# ##
# $    #     # #. .# ##
## # $ $ $## # #...#  #
#  ## ### #. # #. . # #
# $       #    #    # #
# @######## ###     # #
##########       ###  #
########## ####  #   ##
##########     ##  ####
##############    #####
#######################

---

; 43

##############################
##########  #. ###############
###        $ * ###############
### ## ##   #. #   ###########
### # $ $$#$#. # # ########  #
#  $#   #  $ * #......       #
# $    ### $#.  #  ####      #
## # #$$ # $ .# #  #####     #
## #   $   @##  # #######   ##
##  ##  $$$ #  ## ############
###  #.##.###       ##########
#### #*$.*...  ##   ##########
####   #   ##  ##  ###########
######   #####################
##############################

---

; 44

#################
######  @  ######
###### ### ######
#   #   $   #   #
#   $   #   $   #
##$###*###*###$##
#   $   #   $   #
#   #   *   #   #
##$###*###*###$##
#   #   $   #   #
# ..*...#...*.. #
###### ### ######
######     ######
#################

---

; 45

######################
############### .#####
############    .#####
######  ####  ##..  ##
####  $ #  #$ #...   #
#### #  #  #  #...   #
#### #$ # $ $ #      #
####  $    #  #    @##
#     # #$$#####   ###
#   $ $ #  ###########
######  #  ###########
#########  ###########
######################

---

; 46

##############################
##########  ###  #############
########## $ $   #############
#######   $   #$   ##  #######
####### ### ###        #  ####
#######  $   ###### #     ####
######  $ # ##    #####   ####
###### # #  #  # $$ # ## #####
###### #    #$.## $        ###
###### ######   $  # ###   ###
######....*.**.# #   ###   ###
#########      # #############
#########$## ###$#############
########  #   $  #############
#######   # $    #############
# $      ###### ##         @ #
#        .........           #
##############################

---

; 47

#################
####### . #######
####### . #######
###   $ . $   ###
### $ ##.## $ ###
###   # $ #   ###
###$##     ##$###
#   #  ***  #   #
#....$ *@* $....#
#   #  ***  #   #
###$##     ##$###
###   # $ #   ###
### $ ##.## $ ###
###   $ . $   ###
####### . #######
####### . #######
#################

---

; 48

        #########
       # ########
     ##   #######
     # $.$ ######
    #  . .  #####
  ## $.$.$.$ ####
  #  . # # .  ###
 # $.$# $ #$.$ ##
#  . . $@$ . .  #
 # $.$# $ #$.$ ##
  #  . # # .  ###
  ## $.$.$.$ ####
    #  . .  #####
     # $.$ ######
     ##   #######
       # ########
        #########

---

; 49

#######################
#####  ################
#####  $ $  ###########
#####   $     ######  #
#####*#*#$$$  ##### $ #
#     $ $   $ ####    #
#  #$    $ $##### $$ ##
## # ####  .....#   ###
#      # $  **.## #####
#   #  # $$ #.##.   ###
##     #    #.#+* # ###
##     ######.##..$ ###
########## $..##.######
########## # *..*.#####
##########   .#.  #####
###############$# #####
###############   #####
#######################

---

; 50

#############################
#.      .   .   .   .      .#
# ##  # #   # # #   # #  ## #
# ##  $ # $ # $ # $ # $  ## #
#  ##$$$#$$$#$$$#$$$#$$$##  #
#   $...$...$...$...$...$   #
#  $$.#.$.#.$.#.$.#.$.#.$$  #
#   $...$...$...$...$...$   #
#.###$$$#$$$#$@$#$$$#$$$###.#
#   $...$...$...$...$...$   #
#  $$.#.$.#.$.#.$.#.$.#.$$  #
#   $...$...$...$...$...$   #
#  ##$$$#$$$#$$$#$$$#$$$##  #
# ##  $ # $ # $ # $ # $  ## #
# ##  # #   # # #   # #  ## #
#.      .   .   .   .      .#
#############################
</pre>