; SCCS %W% %D%
; duthen@club-internet.fr
; Timestamp: <99/06/02 16:04>

---

; <01> ; was <01>
;  7/38  A 0:15
'4 mp Jack 990505-01'

######
#@  ##
#.$* #
#  # #
#    #
######

---

; <02> ; was <02>
;  7/23  A 0:15
'5 mp Jack 990505-02'

#######
#@   ##
# $$  #
# #. .#
#     #
#######

---

; <03> ; was <03>
;  7/31 5/33 A 0:15
'4 mp Jack 990505-03'

#######
###  ##
#@ .$##
#   $ #
# #.  #
#     #
#######

---

; <04> ; was <04>
;  9/25 7/29 A 0:15 0:30
'6 mp Jack 990507-05'

#######
##@  ##
#  #  #
# $*$ #
#  .  #
## . ##
#######

---

; <05> ; was <05>
; 10/37  A 0:15 0:40 0:40
'5 mp Jack 990507-07'

########
#    ###
#   .. #
# $$$@ #
#  # . #
########

---

; <06> ; was <06>
; 12/55  A 0:40      0:50
'7 mp Jack 990510-04'

########
##   ###
# .# $@#
#  # # #
# *  $.#
#    ###
########

---

; <07> ; was <07>
;  7/32  A 0:15 1:15
'7 mp Jack 990601-01'

#######
#@*  ##
# $#  #
# $ . #
#.   ##
#######

---

; <08> ; was <08>
; 13/51  A      1:40
'8 mp Smyg-smtsf 990602-03a'

########
##    ##
# ..   #
# # $$$#
#   #@.#
########

---

; <09> ; was <09>
;  8/26  A 0:15 1:45 1:05
'6 mp Smyg-smirf 990526-09'

#######
#.@* ##
#$  $ #
#   # #
#  .  #
#######

---

; <10> ; was <10>
;  7/33  A 0:15 1:45
'6 mp Smyg-smirf 990526-03'

#######
#@ ..##
# #$ ##
# #   #
#  $# #
#  *  #
#######

---

; <11> ; was <11>
;  7/31  B 0:20      1:40
'7 mp'

#######
#   ###
# # ###
#*.$  #
#  #$ #
#@   .#
#######

---

; <12> ; was <12>
; 11/34  B 0:40      1:40
'7 mp Smyg-smirf 990526-04'

#######
###  @#
#. *# #
#   $ #
# $. ##
#######

---

; <13> ; was <13>
;  8/38  B 0:30      1:50
'8 mp Jack 990507-03'

########
#@   ###
# .$* ##
# #$.  #
#      #
########

---

; <14> ; was <14>
; 10/37  B 0:15 1:40 2:25
'6 mp Jack 990507-04'

#######
#  . ##
# #. ##
#  .  #
# $$$ #
#  # @#
#######

---

; <15> ; was <15>
; 12/30  B      2:00
'7 mp Smyg-smtsf 990602-06'

#######
#  ####
#   *.#
#  $# #
#  .$@#
#######

---

; <16> ; was <16>
;  6/31  B 0:15 2:20 2:40
'5 mp Jack 990507-02b'

########
#  .  ##
# $$#. #
# #@$  #
#  .#  #
########

---

; <17> ; was <21>
; 10/45  B 0:15 3:00 2:15
'6 mp Jack 990507-04'

#######
#@  ###
# $$$ #
## ...#
#   # #
#     #
#######

---

; <18> ; was <30>
; 11/31  C 0:15 4:30 2:15
'8 mp Smyg-smirf 990526-06'

#######
#  ####
#   ###
#$ $@##
#. #$ #
#  . .#
#######

---

; <19> ; was <31>
; 10/41  C 0:15 5:00 3:00
'6 mp D&Y-30'

######
#@  .#
#$$$ #
#. # #
#  . #
######

---

; <20> ; was <17>
; 15/51  B           2:20
'7 mp Jack smirf 990507-02d'

########
#@    ##
# # #$ #
#. $*  #
#   # .#
########

---

; <21> ; was <35>
;  7/34  C 0:20 3:20 1:30
'6 mp D&Y-16'

#######
#   @##
#  #* #
#   $ #
#  $..#
#######

---

; <22> ; was <39>
; 17/58  C 1:15      3:25
'7 mp Jack 990507-07'

########
#### . #
# @$   #
#   ** #
#    ###
########

---

; <23> ; was <18>
;  9/22  B      2:40
'7 mp Smyg-smtsf 990602-03b'

########
##  . ##
#   $$@#
# #. $ #
#  .#  #
########

---

; <24> ; was <19>
; 13/62  B 0:45      2:15
'8 mp Jack 990507-02d'

########
#  .  ##
# $ # ##
#.#$ $ #
#  .#@ #
#   #  #
########

---

; <25> ; was <20>
; 12/58  B 1:00      2:35
'7 mp Smyg-smirf 990526-03b'

#######
#.  ###
# # $ #
#  *  #
#  ## #
# *  @#
#######

---

; <26> ; was <34>
; 11/54  C 0:15 4:10 5:00
'5 mp Jack 990507-02d'

########
#     ##
# #@#  #
#.$$$. #
#   #. #
########

---

; <27> ; was <26>
; 10/26  C      3:45
'7 mp Smyg-smtsf 990602-05'

########
#@.#####
#$$   ##
#.$ # ##
#  .  ##
########

---

; <28>
; 12/58  C           3:00
'9 mp Jack smirf 990601-01b'

#######
#   ###
# # ###
#. $$ #
#.  # #
#  *@ #
#######

---

; <29> ; was <42>
; 12/68  C 0:30      4:40
'8 mp Smyg-smirf 990526-01'

########
##.   ##
#  $$$+#
# # #  #
#.    ##
########

---

; <30> ; was <27>
; 11/39  C      4:25
'8 mp Smyg-smtsf 990602-04'

#######
##.  ##
#+$$$ #
# #  .#
#    ##
#######

---

; <31> ; was <38>
; 11/42  C 0:20      5:00
'9 mp D&Y-54'

#######
#   ###
#.   ##
# #.$ #
# $$# #
##@.  #
#######

---

; <32> ; was <28>
;  7/33  C 0:15 3:30 1:40
'7 mp Smyg-smirf 990526-07'

#######
##   ##
## #.##
#  $.##
# # $ #
#  * @#
#######

---

; <33> ; was <25>
; 13/47  C 1:00      3:00
'10 mp D&Y-54'

#######
#   ###
# #$ ##
#. *  #
# $#  #
#+ *  #
#######

---

; <34> ; was <29>
; 20/66  C           4:00
'9 mp Jack smtf 990602-02'

########
##@ ####
##$$   #
#  $ # #
# # ...#
#   ####
########

---

; <35> ; was <32>
; 10/53  C 1:30      2:00
'9 mp Jack 990510-07b'

########
#@ * ###
# #    #
#.$$.# #
#      #
########

---

; <36> ; was <33>
; 16/61  C 0:15 9:00 3:50
'7 mp Jack 990507-02c'

########
#@ .. ##
# $ #  #
# #$$  #
#   #  #
#.  #  #
########

---

; <37> ; was <36>
; 19/54
'11 mp Smyg-smtsf 990602-06'

########
## .$@##
## *$$ #
# .    #
# # #  #
#  .####
########

---

; <38> ; was <37>
; 20/75  B
'8 mp Jack smtsf 990603-01'

########
#. .####
#$$    #
#@$#   #
# .    #
########

---

; <39> ; was <22>
; 12/60  C 1:15      2:00
'8 mp D&Y-35'

#########
#    ####
# ## ####
# . * ###
## $ *  #
##  #  @#
#########

---

; <40> ; was <23>
; 15/75  C 1:00      3:00
'11 mp D&Y-43+'

########
#    ###
# @#$  #
# *.$  #
# . #  #
########

---

; <41> ; was <24>
; 10/45  C 2:00      2:30
'8 mp D&Y-35'

#########
#    ####
# ## ####
# .$@.###
## $$   #
##  #.  #
#########

---

; <42> ; was <40>
; 14/39  C 1:30      3:25
'10 mp Smyg-smirf 990526-10b'

########
# .$ ###
#   $+##
#$  # ##
#. .$ ##
########

---

; <43> ; was <43>
; 10/25  C           3:25
'9 mp Smyg-smirf 990531-01'

#######
#### @#
##.$$.#
#  $ ##
# # .##
# $ .##
#######

---

; <44> ; was <44>
; 11/31  D 1:00      6:00
'8 mp Smyg-smirf 990526-08'

#######
###+ ##
#  $$ #
# #$  #
#.   .#
#######

---

; <45> ; was <50>
; 15/67  D 2:00      3:00
'8 mp Yoshio 6'

########
#@ .####
# * $  #
# $# # #
#   .  #
########

---

; <46> ; was <45>
; 12/48  D 1:00      6:05
'9 mp Smyg-smirf 990526-02'

#######
##  ###
## .$ #
# $$  #
# #. .#
#@  ###
#######

---

; <47> ; was <46>
; 13/52  D 1:00     10:00
'10 mp D&Y-35'

#########
#    ####
# ##*####
#   * ###
##   $  #
## @#.  #
#########

---

; <48> ; was <47>
; 17/63  D 1:30      4:35
'12 mp Smyg-smirf 990526-10'

#######
#@*  ##
#$$$  #
#.  # #
#   ..#
#######

---

; <49> ; was <48>
; 14/57  D 1:30      7:30
'10 mp Smyg-smirf 990526-05'

########
##@  ###
#.$*$  #
# #   .#
#    ###
########

---

; <50> ; was <49>
; 14/94  D 1:30      3:45
'11 mp Jack 990510-07j'

#########
###   ###
## .  ###
#@$$$$  #
# #. ## #
#  . .  #
#########

---

; <51> ; was <51>
; 18/82 D
'11 mp Jack smtf 990602-01a'

########
##  ####
## * . #
# $  # #
# # $  #
#@ .####
########

---

; <52> ; was <52>
; 15/48 13/64 D 2:00   5:05
'12 mp Jack 990507-1b'

#######
##@  ##
# $*$ #
#.  # #
# #.  #
#    ##
#######

---

; <53> ; was <53>
; 14/63  D      8:00
'8 mp Smyg-smirf 990602-02'

########
##  ####
#+   ###
# #$   #
#  $$  #
##. .###
########

---

; <54> ; was <54>
; 19/92  D 2:00
'13 mp D&Y-35'

#########
#    ####
# ## ####
#  *. ###
##$  $  #
##. #  @#
#########

---

; <55> ; was <55>
; 10/30  D 2:30     13:00
'8 mp Smyg-smirf 990526-07b'

#######
##  .##
## #$##
# $  ##
# # $.#
# .  @#
#######

---

; <56> ; was <56>
; 12/36  D 1:00      9:10
'10 mp Smyg-smirf 990526-03b'

#######
# .$@##
# .$$.#
#$  # #
#.    #
#######

---

; <57> ; was <57>
; 16/67  D           8:50
'11 mp Jack smtf 990602-01c'

########
##. ####
##.$  .#
#.$  # #
# #$$  #
#@  ####
########

---

; <58> ; was <58>
; 17/59  E 2:30      9:15
'8 mp Smyg-smirf 990527-01'

########
###  ###
###   ##
###$   #
### .# #
# *$. @#
#    ###
########

---

; <59> ; was <59>
; 14/48  E          10:00
'9 mp Jack smtf 990601-03'

#######
##.  ##
#*.# ##
#.$ $ #
#$  # #
#   *@#
#######

---

; <60> ; was <60>
; 13/60  E 2:30
'9 mp Smyg-smirf 990526-02c'

#######
##  ###
##$.  #
#     #
# #** #
#@  ###
#######

---

; <61> ; was <61>
; 16/53  E 1:00     10:00
'8 mp Yoshio 6'

########
#  .####
# . $  #
#  #$# #
#   .$@#
########

---

; <62> ; was <62>
; 14/43  E 3:00
'12 mp Smyg-smirf 990526-03'

#######
# $.@##
#  $  #
#  $# #
# .*. #
#######

---

; <63> ; was <63>
; 19/73  E 1:00     11:15
'11 mp D&Y-43+'

########
#... ###
# @#$  #
# $ $  #
#   #  #
########

---

; <64> ; was <64>
; 13/58  E 0:40     12:40
'9 mp D&Y-35+'

#########
#   . ###
# ##   ##
#  $*#  #
##$     #
## .#  @#
#########

---

; <65> ; was <65>
; 18/62  E 1:15     13:30
'8 mp Smyg-smirf 990527-01'

########
###  ###
###   ##
###.$  #
###. # #
#  $$  #
#  +####
########

---

; <66> ; was <66>
; 18/84  F 3:00      6:30
'10 mp D&Y-35 smirf'

#########
#   .####
# ##$####
# $   ###
# #$  *.#
#. @#   #
#########

---

; <67> ; was <67>
; 14/49  F 3:00
'9 mp D&Y-35 smirf'

#########
#.$..####
# ## $ ##
#   $ $.#
#  #  $ #
#   .# @#
#########

---

; <68> ; was <68>
; 16/73  F 3:00
'9 mp Jack 990510-05'

########
###  ###
#  . . #
# #.$# #
#@$  $ #
###  ###
########

---

; <69> ; was <69>
; 18/75  F 3:30
'10 mp Jack 990510-06'

#########
###@  ###
### # ###
#  .$*$ #
# #   # #
#  .#   #
#########

---

; <70> ; was <70>
; 20/113 F 4:00
'9 mp Smyg-smirf 990526-02b'

#######
##  ###
##    #
# $. .#
# #$$ #
#@ .###
#######

---

; <71> ; was <71>
; 12/38  F 4:30
'10 mp Smyg-smirf 990526-05b'

########
##@ .###
# $$$  #
# #.   #
# .  ###
########

---

; <72> ; was <72>
; 25/81  F 7:00
'11 mp Smyg-smirf 990527-02'

########
###   ##
###   ##
### $  #
###$.# #
#  $*  #
#.. @###
########

---

; <73> ; was <73>
; 18/67  F 8:30
'10 mp 990510-07i'

#########
##   ####
##. . ###
#@$ * $ #
# #  ## #
#  *    #
#########

---

; <74> ; was <74>
; 23/61  F 9:00
'16 mp Yoshio 10'

########
##@  ###
##$#$###
# . .  #
# #  $ #
#  . ###
########

---

; <75> ; was <75>
; 25/82 F
'16 mp Smyg-smirf 990527-02'

########
###  +##
### $$##
###$   #
### .# #
# . *  #
#  $.###
########

---

; <76>
; 35/107 F
'18 mp jack smtsf 990611-01'

#########
##   ####
## #. . #
#.*$  #.#
#.$  $  #
#$$##   #
#@ ######
#########

---

; <77>
; ??/?? F
'18 mp jack smtsf 990610-01'

########
###.   #
###    #
###$ .##
#   #.##
# $$$.##
#@ .$ ##
########

---

; <78> ; was <76>
; 32/195 F 10:00
'22 mp IQ 22'

########
#.     #
# ## # #
# *@*  #
##$$.###
##    ##
##.$  ##
########

