; These screens were made automatically by computer.
; See "Automatic Making of Sokoban Problems"
; by Yoshio Murase, Hitoshi Matsubara, and Yuzuru Hiraga
; of the University of Library and Information Science in Japan
; (paper presented at the Pacific Rim Conference on AI in 1996).

; The paper is at <http://www.ne.jp/asahi/ai/yoshio/sokoban/pub/pricai96.ps>
; The original screens are available at
; <http://www.ne.jp/asahi/ai/yoshio/sokoban/main.htm>

---

; 1

#######
##  . #
# * # #
# .$  #
#  #$##
## @ ##
#######

---

; 2

#######
#  .@ #
# #.# #
#   $ #
#.$$ ##
#  ####
#######

---

; 3

#######
#### @#
#  *$ #
#     #
## .###
##$ ###
## .###
#######

---

; 4

#######
#.###.#
# #  .#
# $$ @#
#  $  #
#  #  #
#  ####
#######

---

; 5

########
#### @##
####   #
#. #$$ #
#     ##
#.  $###
##.  ###
########

---

; 6

########
# ..####
# $    #
#  #$# #
# @ .$ #
########

---

; 7

#######
###  .#
# $ # #
# *$  #
# .#@ #
#    ##
#   ###
#######

---

; 8

########
#.  @.##
#  $# ##
# # $. #
#   $# #
####   #
########

---

; 9

#######
#. .###
#.#$$ #
#   @ #
# $#  #
##   ##
#######

---

; 10

#######
#.  ###
# #   #
# . # #
# $*$ #
##@ ###
##  ###
#######

---

; 11

########
#.   . #
# # #  #
#@$  $.#
##### $#
#####  #
########

---

; 12

########
#  #####
#  #####
# .*   #
##$    #
## #$###
##. @###
########

---

; 13

########
## @ ###
## .   #
#. $.$ #
##$# ###
##   ###
########

---

; 14

#######
##   ##
# $# ##
# . @##
# *   #
## #$ #
##.  ##
#######

---

; 15

########
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
########

---

; 16

########
##  .@##
##   $.#
####*# #
##     #
#  $  ##
#   ####
########

---

; 17

########
##@ ####
##  ####
##. ####
# $$. .#
#  $ ###
###  ###
########

---

; 18

#######
#.  ###
# # ###
# *$  #
#  $. #
#  @###
#######

---

; 19

#######
###   #
### #.#
###  .#
#@ $$ #
#  .$ #
#######

---

; 20

########
#   @###
# $# ###
# * $  #
#   ## #
##.  . #
###   ##
########

---

; 21

#######
#   @##
#  #  #
#.  $ #
# $$#.#
###  .#
#######

---

; 22

########
###. ###
# .  ###
#   $$ #
## . $@#
########

---

; 23

########
##@.  ##
# $$* ##
#  #  ##
#  #  .#
#### # #
####   #
########

---

; 24

########
#####  #
#####$.#
###  . #
###  #.#
# $  $ #
#   #@ #
########

---

; 25

########
#  .####
# $.. ##
#  ##$##
##  #  #
##$   @#
##  ####
########

---

; 26

########
###  ###
###  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
########

---

; 27

########
#   ####
# # *@##
#  *   #
###$   #
###   .#
########

---

; 28

########
### .  #
# $@#. #
#  $# ##
#  *  ##
##  # ##
###   ##
########

---

; 29

########
##  ####
#     ##
#  #$$@#
#  . *.#
########

---

; 30

########
##@    #
#. #   #
# $$$.##
# .#  ##
#  #####
########

---

; 31

########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
#####  #
########

---

; 32

########
##@   ##
###$   #
### .  #
# $ #$##
# .  .##
####  ##
########

---

; 33

#######
#   ###
#  $  #
##$$ .#
##@ . #
### # #
###  .#
#######

---

; 34

########
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$##
# @  .##
########

---

; 35

########
# .  ###
# .# ###
# @$$  #
# $.   #
########

---

; 36

########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ###
###  ###
########

---

; 37

########
##   . #
# $  $@#
#.$.####
#  #####
#  #####
#  #####
########

---

; 38

#######
# .  ##
#  #@##
#  $ ##
##$#  #
#   # #
#. *  #
#######

---

; 39

########
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
########

---

; 40

########
###  ###
# .. $.#
#  $$ @#
####   #
########

---

; 41

########
#####@ #
##### .#
# $ $ $#
#   .  #
### .  #
########

---

; 42

########
#   #  #
# #.$ $#
#   $  #
#####. #
###   @#
###   .#
########

---

; 43

########
####@ ##
###  ..#
## $#$##
#   $. #
#  #   #
#    ###
########

---

; 44

########
#   @###
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########

---

; 45

########
####  ##
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########

---

; 46

########
#### @ #
####   #
## $ $##
## $  ##
#.  # ##
#..   ##
########

---

; 47

########
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
########

---

; 48

########
#  .# @#
# # $  #
# $.#$ #
## .   #
##  ####
########

---

; 49

#######
#     #
#.## .#
#*  $@#
#  #$ #
#  #  #
#######

---

; 50

########
#. #####
# $#####
#  #####
# .$ @ #
# .$ # #
###    #
########

---

; 51

########
#      #
# #$   #
# $ @#.#
##$#.  #
##    .#
########

---

; 52

########
#  . ###
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
########

